

PORT=5000
# MONGO_URI=mongodb+srv://shashi381:Shashi%40183md@crud.cgouy.mongodb.net/crud?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://crudUser:FFmYE3XI3bKBvJ3T@cruddeploy.eldja.mongodb.net/
# crudUser
# FFmYE3XI3bKBvJ3T

# 3.110.225.67